spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/HBsites/protocol/openid-connect/certs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=auth
spring.rabbitmq.password=auth
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
server.port=8084
