spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/hbsites/protocol/openid-connect/certs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rpgtracker
spring.rabbitmq.password=rpgtracker
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
server.port=8084
